<!DOCTYPE html>
<html lang="en">
<head>
    <link href="styles.css" rel="stylesheet" type="text/css" />
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <header>
   <!-- Diacov Vladislav start -->
   <!-- Diacov Vladislav finish -->
    </header>
    <main>
   <!-- Diacov Vladislav start -->
   <!-- Diacov Vladislav finish -->
    <!-- Ivan Zaitsev start -->
    <!-- Ivan Zaitsev finish start -->
    <!-- Zakharchevna Olha start -->
        <section class="bestsellers">
            <div class="bestsellers__container">
                <div class="bestseller">
                    <div class="bestseller__beer-img">
                        <img src="img/our-bestsellers-stout.png" alt="Picture of Imperial Stout Beer" class="stout">
                    </div>
                    <div class="bestseller__content">
                        <span class="bestseller__decor-x">xxx</span>
                        <h2 class="bestseller__general-title">Our Bestsellers</h2>
                        <div class="bestseller__decor-seeds">
                            <img src="img/seeds-decor.svg" alt="Decor" class="seeds-decor">
                        </div>
                        <h4 class="bestseller__subtitle">WHEAT MALT</h4>
                        <h3 class="bestseller__title">IMPERIAL STOUT</h3>
                        <p class="bestseller__text">A hallmark of this beer is that it is made from 8 different varieties of malt and 3 varieties of hops. Thanks to this, it is possible to achieve an amazing, unique taste of strong beer. The highlight of our imperial stout is a light chocolate flavor.</p>
                        <div class="bestseller__info info">
                            <div class="info__item">
                                <h6 class="info__title">EXTRACT</h6>
                                <p class="info__text">18,00%</p>
                                <h6 class="info__title">ALCOHOL</h6>
                                <p class="info__text">9%</p>
                            </div>
                            <div class="info__item">
                                <h6 class="info__title">IBU</h6>
                                <p class="info__text">28</p>
                                <h6 class="info__title">SERVING TEMPERATURE</h6>
                                <p class="info__text">5-7 °C</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    <!-- Zakharchevna Olha finish -->
    <!-- Oleksandr Zlenko start-->
    <!-- Oleksandr Zlenko finish-->
    <!-- Ishchenko Oleksandr start-->
    <!-- Ishchenko Oleksandr finish-->
    <!-- Mariia Kanafotska start-->
    <!-- Mariia Kanafotska finish-->
    <!-- Yuliia Kyianets start-->
    <!-- Yuliia Kyianets finish-->
    <!-- Kovalchuk Viktoria start-->
    <section class="contacts">
        <div class="contacts__intro">
        <h2>Contacts</h2>
        <p>Contact us to book a tour, tasting, or order our beer.</p>
        </div>
        <div class="contacts__details">
            <div class="contacts__details_point">
            <div class="point-name">
                <h3>Adress</h3>
            </div>
            <div class="point-description">
                <p>6118 Jefferson St. West New York.</p>
                <p>NJ 07093, USA</p>
            </div>
            </div>

            <div class="contacts__details_point">
                <div class="point-name">
                    <h3>Hours</h3>
                </div>
                <div class="point-description">
                    <p>Monday - Saturday: 11 AM - 9 PM.</p>
                    <p>Sunday: 11 AM - 7 PM</p>
                </div>
                </div>

                <div class="contacts__details_point">
                    <div class="point-name">
                        <h3>Contacts</h3>
                    </div>
                    <div class="point-description">
                        <p>+1(234)5678900</p>
                        <p>craftbrewery@email.com</p>
                    </div>
                    </div>

        </div>


        <div>
            <form class="contacts_form" action="" method="post">
                <input type="text" name="name" placeholder="Enter your full name*" required>
                <input type="tel" name="phone" placeholder="Enter your phone number*" required>
                <input type="email" name="email" placeholder="Enter your e-mail*" required>
                <input type="text name="message" placeholder="Type your message" required>
                <input type="submit" name="sumbit" value="Submit">
            </form>
        </div>
    </section>
    <!-- Kovalchuk Viktoria finish-->
    </main>
    <footer>
    <!-- Kovalchuk Viktoria start-->
    <!-- Kovalchuk Viktoria finish-->
    </footer>
</body>
</html>